on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Hello from Akhil!
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        
      - name: Hello world action step
        id: hello
        uses: actions/hello-world-docker-action@v2
        with:
          who-to-greet: 'Hi'
      # Use the output from the `hello` step
      - name: Get the output time
        run: | 
          pwd \
          cd /home/runner/work/sample-dockerised-java-app\sample-dockerised-java-app \
          find / -name "Dockerfile"
          ls

      # - name: Build Docker Images
      #   shell: bash
      #   id: docker-build-push
      #   run: docker build -f /home/runner/work/HelloDockerWorld/HelloDockerWorld/DockerFile -t docker-image .
